{
    "created": "2019-04-24 08:04:34",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.7.23",
    "version_php": "7.2.8",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci",
            "latin1_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "maritimwp",
        "tablesBaseCount": 40,
        "tablesFinalCount": 40,
        "tablesRowCount": "3,749",
        "tablesSizeOnDisk": "4.38MB",
        "varLowerCaseTables": "2",
        "version": "5.7.23",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_cftemail_forms": "1",
            "wp_cftemail_messages": "1",
            "wp_commentmeta": "0",
            "wp_comments": "47",
            "wp_duplicator_packages": "1",
            "wp_em_bookings": "0",
            "wp_em_events": "1",
            "wp_em_locations": "1",
            "wp_em_meta": "0",
            "wp_em_tickets": "0",
            "wp_em_tickets_bookings": "0",
            "wp_links": "0",
            "wp_options": "2766",
            "wp_postmeta": "610",
            "wp_posts": "154",
            "wp_term_relationships": "34",
            "wp_term_taxonomy": "18",
            "wp_termmeta": "1",
            "wp_terms": "18",
            "wp_usermeta": "83",
            "wp_users": "2",
            "wp_wc_download_log": "0",
            "wp_wc_product_meta_lookup": "3",
            "wp_wc_webhooks": "0",
            "wp_wdi_feeds": "1",
            "wp_wdi_themes": "2",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "18",
            "wp_woocommerce_order_items": "2",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/localhost\/maritimwp",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Maritime",
    "wproot": "\/Applications\/MAMP\/htdocs\/maritimwp\/",
    "wplogin_url": "http:\/\/localhost\/maritimwp\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$ie7\/H0dslnXgW7R6pSl6eOyUfoZSbEOdUTaIvxwZ16hjVFxL7Qlfa",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190424_maritime_68dceb110f8cba602183_20190424080434_archive.zip",
    "package_hash": "68dceb1-24080434",
    "package_notes": ""
}